- name: Configuring the Centos YUM Repository Configuration
  yum: name={{ item }} state=installed validate_certs=no
  with_items:
    - "centos-release-openstack-newton"
    - "https://rdoproject.org/repos/rdo-release.rpm"

- name: Updating all the packages on the system to the latest version
  yum: name=* state=latest update_cache=yes

  
- name: Getting the kernel Version
  shell: uname -a | awk '{print $3}'
  register: kernel_new_version

- name: Rebooting the Server
  command: shutdown -r now "Ansible updates triggered"
  async: 0
  poll: 0
  when: kernel_new_version.stdout != "{{ ansible_kernel }}"
  
- name: waiting for server to come back
  local_action: wait_for host={{ inventory_hostname }} state=started

  
- name: Installing the Openstack supporting packages for security and Client
  yum: name={{ item }} state=installed update_cache=yes
  with_items:
    - python-openstackclient
    - openstack-selinux

